{
    "name": "japanese-language-learn",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.tsx && prettier --check .",
        "lint:rust": "cd src-tauri && cargo fmt --all -- --check && cargo clippy -- -D warnings",
        "format:rust": "cd src-tauri && cargo fmt --all",
        "test:rust": "cd src-tauri && cargo test",
        "build:frontend": "npm run lint && rm -rf ./dist && tsc && vite build",
        "build:backend": "npm run lint:rust && npm run test:rust && cd src-tauri && cargo build --release",
        "build:all": "npm run build:frontend && npm run build:backend"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.9.4",
        "typescript": "~5.9.3",
        "vite": "^7.2.2"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.9.0",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@types/node": "^24.10.1",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "eslint": "^9.39.1",
        "prettier": "^3.7.4"
    }
}
