{
  "group_order": [
    "hiragana",
    "katakana"
  ],
  "group_map": {
    "hiragana": {
      "name": "hiragana",
      "lesson_order": [
        "hiragana",
        "hiragana-plus",
        "hiragana-vocabulary"
      ],
      "lesson_map": {
        "hiragana": {
          "name": "hiragana",
          "path": "resources/hiragana.json"
        },
        "hiragana-plus": {
          "name": "hiragana-plus",
          "path": "resources/hiragana-plus.json"
        },
        "hiragana-vocabulary": {
          "name": "hiragana-vocabulary",
          "path": "resources/hiragana-vocabulary.json"
        }
      }
    },
    "katakana": {
      "name": "katakana",
      "lesson_order": [
        "katakana",
        "katakana-plus"
      ],
      "lesson_map": {
        "katakana": {
          "name": "katakana",
          "path": "resources/katakana.json"
        },
        "katakana-plus": {
          "name": "katakana-plus",
          "path": "resources/katakana-plus.json"
        }
      }
    }
  }
}
